# Firebase config variables
REACT_APP_FB_API_KEY="AIzaSyDxDdR37S9uDumfADTd_lqy8KTBWGH1lsk"
REACT_APP_FB_AUTH_DOMAIN="cardoc-2ab2b.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="cardoc-2ab2b"
REACT_APP_FB_STORAGE_BUCKET="cardoc-2ab2b.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="950402761237"
REACT_APP_FB_APP_ID="1:950402761237:web:54b116aae1253e1e9b041c"
REACT_APP_FB_MEASUREMENT_ID="G-0S4J8RWBYE"
# REACT_APP_FB_DATABASE_URL=

# App settings
REACT_APP_URL="http://localhost:3000/"